@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  display: block;
  background-color: #597c9e;
  color: #ffffff;
  height: 100px;
  padding: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  text-align: center;
  align-items: center;
}

img {
  width: 40%;
  margin: 5px 17.5px;
  border-radius: 20%;
  filter: drop-shadow(0px 5px 3px black);
}

.grid-item {
  float: left;
  background-color: white;
  width: 25%;
  height: 300px;
  list-style: none;
  padding: 11px;
  border-radius: 2%;
  vertical-align: middle;
  border: grey solid 1px;
}

h3,
img,
p {
  text-align: center;
  margin: 5px;
  padding: 5px;
  color: black;
  font-size: 10px;
}

h3 {
  font-size: small;
}

h2 {
  display: block;
  background-color: #8fc3ee;
  color: #ffffff;
  width: 100%;
  margin: 2px 0px;
}

section,
h2,
#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  clear: both;
}

.grid-item:hover {
  background-color: #bbbbbb;
  transition: all 0.5s ease;
}

/*for desktop */
@media screen and (min-width: 1024px) {
  .grid-item: {
    width: 25%;
  }

  #grid-flex .grid-item:first-child img {
    width: 21%;
  }

  #grid-floats .grid-item:first-child img {
    width: 25%;
  }

  #grid-floats .grid-item:first-child {
    width: 50%;
  }
  #grid-flex .grid-item:first-child {
    width: 50%;
  }
}

/* for tablet*/
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .grid-item {
    width: 33.33%;
  }

  #grid-floats .grid-item:first-child {
    width: 66.66%;
  }

  #grid-flex .grid-item:first-child {
    width: 66.66%;
  }

  #grid-floats .grid-item:first-child img {
    width: 25%;
  }
}

/* for mobile*/
@media screen and (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}
