@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  background-color: #597c9e;
  color: #ffffff;
  height: 200px;
  padding: 60px;
  margin-bottom: 30px;
  text-align: center;
  border-botto: 5px solid #f0c877;
  /*box-shadow: 0px 5px #f0c877;*/
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #eff6fd;
  text-align: center;
  align-items: center;
}

img {
  width: 40%;
  margin: 5px 17.5px;
  borde: solid 5px;
  border-radius: 20%;
  background-color: ;
  filter: drop-shadow(0px 5px 3px black);
}

main {
  margin: 0 auto;
  width: 70%;
}

.grid-item {
  float: left;
  background-color: white;
  width: 235px;
  height: 300px;
  list-style: none;
  margin: 45px 10px 45px 10px;
  padding: 11px;
  border-radius: 2%;
  vertical-align: middle;
  border-bottom:/* #191c27  #2b6a78 */ #f2f2f2 solid 5px;
  /*align-items: center;*/
}

h3,
img,
p {
  text-align: center;
  margin: 5px;
  padding: 5px;
  color: black;
  font-size: 10px;
}

h2 {
  background-color: #8fc3ee;
  color: #ffffff;
  width: 100%;
  margin-bottom: 100px;
  padding: 5% 10%;
  border-botto: 5px solid #66826b;
}

#grid-float {
  /*justify-content: space-around;*/
}

section,
h2,
#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  clear: both;
}

.grid-item:hover {
  background-colo: #c3cad5;
  /*box-shadow: 10px 10px #b3b3b6;*/
  border-bottom: #303233 solid 3px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

img:hover {
  width: 50%;
}

img:hover ~ p {
  display: none;
}

#grid-floats .grid-item:first-child,
#grid-flex .grid-item:first-child {
  width: 48%;
}

/*for desktop */
@media screen and (min-width: 1024px) {
  main {
    margin: 0 auto;
    width: 100%;
  }

  .grid-item {
    width: 20%;
  }

  #grid-flex .grid-item:first-child img {
    width: 15%;
  }

  #grid-floats .grid-item:first-child img {
    width: 15%;
  }

  #grid-floats .grid-item:first-child {
    width: 40%;
  }
}

/* for tablet*/
@media screen and (min-width: 600px) and (max-width: 1024px) {
  main {
    margin: 0 auto;
    width: 100%;
  }

  .grid-item {
    width: 30%;
  }
}

/* for mobile*/
@media screen and (max-width: 600px) {
  #grid-floats .grid-item:first-child,
  #grid-flex .grid-item:first-child {
    width: 100%;
  }
}
